<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.loadingdevicesoftware._0_MainScreenController">
   <children>
      <ImageView fx:id="backgroungImage" fitHeight="800.0" fitWidth="1302.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../screen/0.main/Главная%20страница(без%20кнопок).png" />
         </image>
      </ImageView>
      <Button fx:id="settingsButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="23.0" layoutY="207.0" mnemonicParsing="false" onAction="#goToSettings" prefHeight="214.0" prefWidth="236.0">
         <graphic>
            <ImageView fx:id="setingsButtonBackground" fitHeight="199.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../screen/0.main/иконки/1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fill="WHITE" layoutX="94.0" layoutY="378.0" onMouseClicked="#testClick" strokeType="OUTSIDE" strokeWidth="0.0" text="НАСТРОЙКА" wrappingWidth="110.0">
         <font>
            <Font name="MyriadPro-Regular" size="18.0" />
         </font>
      </Text>
      <Button fx:id="testOfSwitcherButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="268.0" layoutY="207.0" mnemonicParsing="false" onAction="#goToTestOfSwitcher" prefHeight="214.0" prefWidth="246.0">
         <graphic>
            <ImageView fx:id="testOfSwitcherButtonBackground" fitHeight="214.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../screen/0.main/иконки/2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fill="WHITE" layoutX="302.0" layoutY="356.0" onMouseClicked="#testClick" strokeType="OUTSIDE" strokeWidth="0.0" text="ПРОВЕРКА АВТОМАТИЧЕСКОГО ВЫКЛЮЧАТЕЛЯ" textAlignment="CENTER" wrappingWidth="182.13397216796875">
         <font>
            <Font name="MyriadPro-Regular" size="18.0" />
         </font>
      </Text>
      <Button fx:id="testOfStageProtectionButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="517.0" layoutY="207.0" mnemonicParsing="false" onAction="#goToTestOfStageProtection" prefHeight="214.0" prefWidth="246.0">
         <graphic>
            <ImageView fx:id="testOfStageProtectionButtonBackground" fitHeight="199.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../screen/0.main/иконки/3.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fill="WHITE" layoutX="558.0" layoutY="358.0" onMouseClicked="#testClick" strokeType="OUTSIDE" strokeWidth="0.0" text="ПРОВЕРКА РЕЛЕЙНОЙ ЗАЩИТЫ" textAlignment="CENTER" wrappingWidth="164.13397216796875">
         <font>
            <Font name="MyriadPro-Regular" size="18.0" />
         </font>
      </Text>
      <Button fx:id="eventLoggerButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="766.0" layoutY="207.0" mnemonicParsing="false" onAction="#goToEventLogger" prefHeight="214.0" prefWidth="246.0">
         <graphic>
            <ImageView fx:id="eventLoggerButtonBackground" fitHeight="199.0" fitWidth="223.0">
               <image>
                  <Image url="@../../../screen/0.main/иконки/4.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fill="WHITE" layoutX="807.0" layoutY="381.0" onMouseClicked="#testClick" strokeType="OUTSIDE" strokeWidth="0.0" text="ЖУРНАЛ СОБЫТИЙ" textAlignment="CENTER" wrappingWidth="164.13397216796875">
         <font>
            <Font name="MyriadPro-Regular" size="18.0" />
         </font>
      </Text>
      <Button fx:id="testOfMeasurementTransformerButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="1018.0" layoutY="207.0" mnemonicParsing="false" onAction="#goToTestOfMeasurementTransformer" prefHeight="214.0" prefWidth="239.0">
         <graphic>
            <ImageView fx:id="testOfMeasurementTransformerButtonBackground" fitHeight="199.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../screen/0.main/иконки/5.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fill="WHITE" layoutX="1046.0" layoutY="355.0" onMouseClicked="#testClick" strokeType="OUTSIDE" strokeWidth="0.0" text="ПРОВЕРКА ИЗМЕРИТЕЛЬНОГО ТРАНСФОРМАТОРА" textAlignment="CENTER" wrappingWidth="182.13397216796875">
         <font>
            <Font name="MyriadPro-Regular" size="18.0" />
         </font>
      </Text>
      <Button fx:id="comTradeButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="19.0" layoutY="467.0" mnemonicParsing="false" onAction="#goToComTrade" prefHeight="214.0" prefWidth="239.0">
         <graphic>
            <ImageView fx:id="comTradeButtonBackground" fitHeight="199.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../screen/0.main/иконки/6.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fill="WHITE" layoutX="56.0" layoutY="637.0" onMouseClicked="#testClick" strokeType="OUTSIDE" strokeWidth="0.0" text="COMETRADE" textAlignment="CENTER" wrappingWidth="164.13397216796875">
         <font>
            <Font name="MyriadPro-Regular" size="18.0" />
         </font>
      </Text>
      <Button fx:id="testOfDifProtectionButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="271.0" layoutY="467.0" mnemonicParsing="false" onAction="#goToDifProtection" prefHeight="214.0" prefWidth="239.0">
         <graphic>
            <ImageView fx:id="testOfDifProtectionButtonBackground" fitHeight="199.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../screen/0.main/иконки/7.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fill="WHITE" layoutX="294.0" layoutY="617.0" onMouseClicked="#testClick" strokeType="OUTSIDE" strokeWidth="0.0" text="ПРОВЕРКА ДИФФЕРЕНЦИАЛЬНОЙ ЗАЩИТЫ" textAlignment="CENTER" wrappingWidth="194.13397216796875">
         <font>
            <Font name="MyriadPro-Regular" size="18.0" />
         </font>
      </Text>
      <Button fx:id="handControlButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="517.0" layoutY="467.0" mnemonicParsing="false" onAction="#goToHandControl" prefHeight="214.0" prefWidth="246.0">
         <graphic>
            <ImageView fx:id="testOfHandControlButtonBackground" fitHeight="205.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../screen/0.main/иконки/8.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fill="WHITE" layoutX="561.0" layoutY="639.0" onMouseClicked="#testClick" strokeType="OUTSIDE" strokeWidth="0.0" text="РУЧНОЙ ВВОД" textAlignment="CENTER" wrappingWidth="164.13397216796875">
         <font>
            <Font name="MyriadPro-Regular" size="18.0" />
         </font>
      </Text>
      <Button fx:id="deBuggerButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="766.0" layoutY="467.0" mnemonicParsing="false" onAction="#goToDeBugger" prefHeight="214.0" prefWidth="239.0">
         <graphic>
            <ImageView fx:id="deBuggerButtonBackground" fitHeight="198.0" fitWidth="222.0">
               <image>
                  <Image url="@../../../screen/0.main/иконки/9.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fill="WHITE" layoutX="807.0" layoutY="640.0" onMouseClicked="#testClick" strokeType="OUTSIDE" strokeWidth="0.0" text="ОТЛАДКА" textAlignment="CENTER" wrappingWidth="164.13397216796875">
         <font>
            <Font name="MyriadPro-Regular" size="18.0" />
         </font>
      </Text>
      <GridPane layoutX="31.0" layoutY="18.0" prefHeight="82.0" prefWidth="164.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="40.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="124.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="WHITE" onMouseClicked="#testClick" strokeType="OUTSIDE" strokeWidth="0.0" text="   МОДУЛЬ А1" wrappingWidth="135.75800323486328" GridPane.columnIndex="1">
               <font>
                  <Font name="MyriadPro-Regular" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" onMouseClicked="#testClick" strokeType="OUTSIDE" strokeWidth="0.0" text="   МОДУЛЬ А2" wrappingWidth="131.75800323486328" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="MyriadPro-Regular" size="18.0" />
               </font>
            </Text>
            <ImageView fx:id="inverterA1Status" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../screen/BasePictures/иконкаЗеленыйКруг.png" />
               </image>
            </ImageView>
            <ImageView fx:id="inverterA2Status" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../screen/BasePictures/иконкаЗеленыйКруг.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <GridPane layoutX="229.0" layoutY="18.0" prefHeight="82.0" prefWidth="164.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="124.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text fill="WHITE" onMouseClicked="#testClick" strokeType="OUTSIDE" strokeWidth="0.0" text="   МОДУЛЬ В1" wrappingWidth="128.75800323486328" GridPane.columnIndex="1">
               <font>
                  <Font name="MyriadPro-Regular" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" onMouseClicked="#testClick" strokeType="OUTSIDE" strokeWidth="0.0" text="   МОДУЛЬ В2" wrappingWidth="128.75800323486328" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="MyriadPro-Regular" size="18.0" />
               </font>
            </Text>
            <ImageView fx:id="inverterB1Status" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../screen/BasePictures/иконкаЗеленыйКруг.png" />
               </image>
            </ImageView>
            <ImageView fx:id="inverterB2Status" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../screen/BasePictures/иконкаЗеленыйКруг.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <GridPane layoutX="426.0" layoutY="18.0" prefHeight="82.0" prefWidth="164.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="124.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text fill="WHITE" onMouseClicked="#testClick" strokeType="OUTSIDE" strokeWidth="0.0" text="   МОДУЛЬ С1" wrappingWidth="133.75800323486328" GridPane.columnIndex="1">
               <font>
                  <Font name="MyriadPro-Regular" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" onMouseClicked="#testClick" strokeType="OUTSIDE" strokeWidth="0.0" text="   МОДУЛЬ С2" wrappingWidth="130.75800323486328" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="MyriadPro-Regular" size="18.0" />
               </font>
            </Text>
            <ImageView fx:id="inverterC1Status" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../screen/BasePictures/иконкаЗеленыйКруг.png" />
               </image>
            </ImageView>
            <ImageView fx:id="inverterC2Status" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../screen/BasePictures/иконкаЗеленыйКруг.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <Text fx:id="dateTimeText" fill="WHITE" layoutX="539.0" layoutY="764.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="201.13397216796875">
         <font>
            <Font name="MyriadPro-Regular" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
