<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<?import org.example.loadingdevicesoftware.logicAndSettingsOfInterface.SimpleButton?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Circle?>
<?import org.example.loadingdevicesoftware.logicAndSettingsOfInterface.SimpleTextField?>
<?import org.example.loadingdevicesoftware.logicAndSettingsOfInterface.SimpleImageView?>
<?import org.example.loadingdevicesoftware.logicAndSettingsOfInterface.ButtonWithPicture?>

<?import javafx.scene.control.ComboBox?>
<?import org.example.loadingdevicesoftware.logicAndSettingsOfInterface.SimpleComboBox?>
<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.loadingdevicesoftware.pagesControllers._1_SettingsScreenController">
   <children>
      <SimpleButton fx:id="menuButton"/>
      <SimpleButton fx:id="clearButton"/>
      <SimpleButton fx:id="saveButton"/>
      <ImageView fx:id="imageView"/>
      <SimpleImageView fx:id="inverterImageViewOne"/>
      <SimpleImageView fx:id="inverterImageViewTwo"/>
      <SimpleImageView fx:id="inverterImageViewThree"/>
      <SimpleImageView fx:id="inverterImageViewFour"/>
      <SimpleImageView fx:id="inverterImageViewFive"/>
      <SimpleImageView fx:id="inverterImageViewSix"/>
      <SimpleComboBox fx:id="phaseAOneComboBox"/>
      <SimpleComboBox fx:id="phaseATwoComboBox"/>
      <SimpleComboBox fx:id="phaseBOneComboBox"/>
      <SimpleComboBox fx:id="phaseBTwoComboBox"/>
      <SimpleComboBox fx:id="phaseCOneComboBox"/>
      <SimpleComboBox fx:id="phaseCTwoComboBox"/>
      <Circle fx:id="circleA1" />
      <Circle fx:id="circleA2" />
      <Circle fx:id="circleB1" />
      <Circle fx:id="circleB2" />
      <Circle fx:id="circleC1" />
      <Circle fx:id="circleC2" />
      <Circle fx:id="circleAOne" />
      <Circle fx:id="circleATwo" />
      <Circle fx:id="circleBOne" />
      <Circle fx:id="circleBTwo" />
      <Circle fx:id="circleCOne" />
      <Circle fx:id="circleCTwo" />
      <Text fx:id = "dateTimeText"/>
      <Text fx:id = "inverterA1"/>
      <Text fx:id = "inverterB1"/>
      <Text fx:id = "inverterC1"/>
      <Text fx:id = "inverterA2"/>
      <Text fx:id = "inverterB2"/>
      <Text fx:id = "inverterC2"/>
      <Text fx:id="textInverterAOne"/>
      <Text fx:id="textInverterATwo"/>
      <Text fx:id="textInverterBOne"/>
      <Text fx:id="textInverterBTwo"/>
      <Text fx:id="textInverterCOne"/>
      <Text fx:id="textInverterCTwo"/>
   </children>
</AnchorPane>