<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<?import org.example.loadingdevicesoftware.logicAndSettingsOfInterface.SimpleButton?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Circle?>
<?import org.example.loadingdevicesoftware.logicAndSettingsOfInterface.SimpleTextField?>
<?import org.example.loadingdevicesoftware.logicAndSettingsOfInterface.SimpleImageView?>
<?import org.example.loadingdevicesoftware.logicAndSettingsOfInterface.ButtonWithPicture?>
<?import javafx.scene.canvas.Canvas?>
<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.loadingdevicesoftware.pagesControllers._3_TestOfStageProtection3XScreenController">
    <children>
        <SimpleButton fx:id="menuButton"/>
        <SimpleButton fx:id="startButton"/>
        <SimpleButton fx:id="clearButton"/>
        <SimpleButton fx:id="phaseButton"/>
        <ButtonWithPicture fx:id="contactOneButton"/>
        <ButtonWithPicture fx:id="contactTwoButton"/>
        <SimpleTextField fx:id="nameTextField"/>
        <SimpleTextField fx:id="objectTextField"/>
        <SimpleTextField fx:id="phaseACurrent"/>
        <SimpleTextField fx:id="phaseBCurrent"/>
        <SimpleTextField fx:id="phaseCCurrent"/>
        <SimpleTextField fx:id="contactOneTime"/>
        <SimpleTextField fx:id="contactTwoTime"/>
        <ImageView fx:id="imageView"/>
        <SimpleImageView fx:id="switcher"/>
        <Circle fx:id="circleA1" />
        <Circle fx:id="circleA2" />
        <Circle fx:id="circleB1" />
        <Circle fx:id="circleB2" />
        <Circle fx:id="circleC1" />
        <Circle fx:id="circleC2" />
        <Circle fx:id="contactOneOne"/>
        <Circle fx:id="contactOneTwo"/>
        <Circle fx:id="contactTwoOne"/>
        <Circle fx:id="contactTwoTwo"/>
        <Text fx:id = "dateTimeText"/>
        <Text fx:id = "inverterA1"/>
        <Text fx:id = "inverterB1"/>
        <Text fx:id = "inverterC1"/>
        <Text fx:id = "inverterA2"/>
        <Text fx:id = "inverterB2"/>
        <Text fx:id = "inverterC2"/>
        <Text fx:id="numberOfPhases"/>
        <Text fx:id="contacts"/>
        <Text fx:id="time"/>
        <Text fx:id="current"/>
        <Text fx:id="phaseA1"/>
        <Text fx:id="phaseB1"/>
        <Text fx:id="phaseC1"/>
        <Text fx:id="contactOne"/>
        <Text fx:id="contactTwo"/>
        <Text fx:id="one"/>
        <Text fx:id="two"/>

    </children>
</AnchorPane>