<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.loadingdevicesoftware.pagesControllers._5_TestOfMeasurementTransformerScreenController">
    <children>
        <!--задний фон -->
        <ImageView fx:id="backgroundImageView" fitHeight="800.0" fitWidth="1293.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../screen/5.проверкаИзмерительногоТрансформатора/ПроверкаИзмерительногоТранса1форма(безКнопок).png" />
            </image>
        </ImageView>

        <!--текстовое поле для времени/фио/объектов -->
        <!--текстовое поле для времени -->
        <Text fx:id="dateTimeText" fill="WHITE" layoutX="473.0" layoutY="766.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="331.13397216796875">
            <font>
                <Font name="MyriadPro-Regular" size="24.0" />
            </font>
        </Text>
        <TextField fx:id="userNameTextField" layoutX="49.0" layoutY="649.0" prefHeight="43.0" prefWidth="272.0" />
        <TextField fx:id="objectNameTextField" layoutX="684.0" layoutY="649.0" prefHeight="43.0" prefWidth="272.0" />

        <TextField fx:id="phaseA1TextField" layoutX="133.0" layoutY="285.0" prefHeight="43.0" prefWidth="90.0" />
        <TextField fx:id="angleA1TextField" layoutX="236.0" layoutY="285.0" prefHeight="43.0" prefWidth="51.0" />

        <TextField fx:id="voltageMeasure" layoutX="148.0" layoutY="480.0" prefHeight="43.0" prefWidth="51.0" />
        <TextField fx:id="currentMeasure" layoutX="221.0" layoutY="480.0" prefHeight="43.0" prefWidth="51.0" />

        <!--кнопка меню -->
        <Button fx:id="toMenuButton" contentDisplay="CENTER" layoutX="74.0" layoutY="725.0" mnemonicParsing="false" onAction="#goToMainScreen" prefHeight="64.0" prefWidth="138.0">
            <font>
                <Font size="24.0" />
            </font>
            <graphic>
                <ImageView fx:id="toMenuButtonImageView" fitHeight="43.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" />
            </graphic>
        </Button>
        <!--кнопка старт -->
        <Button fx:id="startButton" contentDisplay="CENTER" layoutX="1058.0" layoutY="725.0" mnemonicParsing="false" onAction="#goToStartScreen" prefHeight="64.0" prefWidth="138.0">
            <font>
                <Font size="24.0" />
            </font>
            <graphic>
                <ImageView fx:id="startButtonImageView" fitHeight="43.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" />
            </graphic>
        </Button>

        <!--инвертора -->
        <GridPane layoutX="31.0" layoutY="19.0" prefHeight="82.0" prefWidth="164.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="124.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Text fill="WHITE" onMouseClicked="#testClick" strokeType="OUTSIDE" strokeWidth="0.0" text="   МОДУЛЬ А1" wrappingWidth="135.75800323486328" GridPane.columnIndex="1">
                    <font>
                        <Font name="MyriadPro-Regular" size="18.0" />
                    </font>
                </Text>
                <Text fill="WHITE" onMouseClicked="#testClick" strokeType="OUTSIDE" strokeWidth="0.0" text="   МОДУЛЬ А2" wrappingWidth="131.75800323486328" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="MyriadPro-Regular" size="18.0" />
                    </font>
                </Text>
                <ImageView fx:id="inverterA1Status" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../screen/BasePictures/иконкаЗеленыйКруг.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="inverterA2Status" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../../../screen/BasePictures/иконкаЗеленыйКруг.png" />
                    </image>
                </ImageView>
            </children>
        </GridPane>
        <GridPane layoutX="229.0" layoutY="19.0" prefHeight="82.0" prefWidth="164.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="124.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Text fill="WHITE" onMouseClicked="#testClick" strokeType="OUTSIDE" strokeWidth="0.0" text="   МОДУЛЬ В1" wrappingWidth="128.75800323486328" GridPane.columnIndex="1">
                    <font>
                        <Font name="MyriadPro-Regular" size="18.0" />
                    </font>
                </Text>
                <Text fill="WHITE" onMouseClicked="#testClick" strokeType="OUTSIDE" strokeWidth="0.0" text="   МОДУЛЬ В2" wrappingWidth="128.75800323486328" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="MyriadPro-Regular" size="18.0" />
                    </font>
                </Text>
                <ImageView fx:id="inverterB1Status" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../screen/BasePictures/иконкаЗеленыйКруг.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="inverterB2Status" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../../../screen/BasePictures/иконкаЗеленыйКруг.png" />
                    </image>
                </ImageView>
            </children>
        </GridPane>
        <GridPane layoutX="427.0" layoutY="19.0" prefHeight="82.0" prefWidth="164.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="124.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Text fill="WHITE" onMouseClicked="#testClick" strokeType="OUTSIDE" strokeWidth="0.0" text="   МОДУЛЬ С1" wrappingWidth="133.75800323486328" GridPane.columnIndex="1">
                    <font>
                        <Font name="MyriadPro-Regular" size="18.0" />
                    </font>
                </Text>
                <Text fill="WHITE" onMouseClicked="#testClick" strokeType="OUTSIDE" strokeWidth="0.0" text="   МОДУЛЬ С2" wrappingWidth="130.75800323486328" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="MyriadPro-Regular" size="18.0" />
                    </font>
                </Text>
                <ImageView fx:id="inverterC1Status" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../screen/BasePictures/иконкаЗеленыйКруг.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="inverterC2Status" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../../../screen/BasePictures/иконкаЗеленыйКруг.png" />
                    </image>
                </ImageView>
            </children>
        </GridPane>
      <Text layoutX="113.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="МОДУЛЬ 1">
         <font>
            <Font size="35.0" />
         </font>
      </Text>


    </children>
</AnchorPane>
