<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<?import org.example.loadingdevicesoftware.logicAndSettingsOfInterface.SimpleButton?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Circle?>
<?import org.example.loadingdevicesoftware.logicAndSettingsOfInterface.SimpleTextField?>

<?import org.example.loadingdevicesoftware.logicAndSettingsOfInterface.SimpleImageView?>
<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.loadingdevicesoftware.pagesControllers._5_TestOfMeasurementTransformerScenarioController">
    <children>
        <SimpleButton fx:id="menuButton"/>
        <SimpleButton fx:id="startButton"/>
        <SimpleButton fx:id="clearButton"/>
        <SimpleTextField fx:id="nameTextField"/>
        <SimpleTextField fx:id="objectTextField"/>
        <ImageView fx:id="imageView"/>
        <Circle fx:id="circleA1" />
        <Circle fx:id="circleA2" />
        <Circle fx:id="circleB1" />
        <Circle fx:id="circleB2" />
        <Circle fx:id="circleC1" />
        <Circle fx:id="circleC2" />
        <Text fx:id = "dateTimeText"/>
        <Text fx:id = "inverterA1"/>
        <Text fx:id = "inverterB1"/>
        <Text fx:id = "inverterC1"/>
        <Text fx:id = "inverterA2"/>
        <Text fx:id = "inverterB2"/>
        <Text fx:id = "inverterC2"/>
        <Text fx:id="AOneText"/>
        <Text fx:id="BOneText"/>
        <Text fx:id="COneText"/>
        <Text fx:id="inputCurrentText"/>
        <Text fx:id="inputPhaseText"/>
        <Text fx:id="inputTimeText"/>
        <Text fx:id="secondaryCurrentRMSText"/>
        <Text fx:id="secondaryCurrentPhaseText"/>
        <Text fx:id="secondaryVoltageRMSText"/>
        <Text fx:id="secondaryVoltagePhaseText"/>
        <Text fx:id="secondaryImpedanceText"/>
        <Text fx:id="transformerRatioText"/>
        <Text fx:id="ratedPowerText"/>
        <Text fx:id="powerFactorText"/>
        <Text fx:id="measuredCurrentText"/>
        <Text fx:id="measuredVoltageText"/>
        <SimpleTextField fx:id="currentInput"/>
        <SimpleTextField fx:id="phaseInput"/>
        <SimpleTextField fx:id="timeInput"/>
        <SimpleTextField fx:id="secondaryCurrentPhase"/>
        <SimpleTextField fx:id="secondaryCurrentRMS"/>
        <SimpleTextField fx:id="secondaryVoltageRMS"/>
        <SimpleTextField fx:id="secondaryVoltagePhase"/>
        <SimpleTextField fx:id="secondaryImpedance"/>
        <SimpleTextField fx:id="transformerRatio"/>
        <SimpleTextField fx:id="ratedPower"/>
        <SimpleTextField fx:id="powerFactor"/>
        <SimpleTextField fx:id="measuredCurrent"/>
        <SimpleTextField fx:id="measuredVoltage"/>
        <SimpleImageView fx:id="amperemeterFigure"/>
        <SimpleImageView fx:id="voltmeterFigure"/>
        <SimpleImageView fx:id="currentTransformer"/>

    </children>
</AnchorPane>