<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<?import org.example.loadingdevicesoftware.logicAndSettingsOfInterface.SimpleButton?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Circle?>

<?import org.example.loadingdevicesoftware.logicAndSettingsOfInterface.SimpleImageView?>
<?import org.example.loadingdevicesoftware.logicAndSettingsOfInterface.SimpleTextField?>
<?import org.example.loadingdevicesoftware.logicAndSettingsOfInterface.ButtonWithPicture?>
<?import javafx.scene.shape.Line?>
<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.loadingdevicesoftware.pagesControllers._7_DifProtectionScreenController">
    <children>
        <SimpleButton fx:id="menuButton"/>
        <SimpleButton fx:id="startButton"/>
        <SimpleButton fx:id="clearButton"/>
        <SimpleButton fx:id="feedingWindingButton"/>
        <SimpleButton fx:id="faultLocationButton"/>
        <SimpleButton fx:id="phaseAButton"/>
        <SimpleButton fx:id="phaseBButton"/>
        <SimpleButton fx:id="phaseCButton"/>
        <SimpleButton fx:id="groundButton"/>
        <SimpleButton fx:id="connectionTypeOne"/>
        <SimpleButton fx:id="groupTypeOne"/>
        <SimpleButton fx:id="connectionTypeTwo"/>
        <SimpleButton fx:id="groupTypeTwo"/>
        <ButtonWithPicture fx:id="contactOneButton"/>
        <ButtonWithPicture fx:id="contactTwoButton"/>
        <SimpleTextField fx:id="nameTextField"/>
        <SimpleTextField fx:id="objectTextField"/>
        <SimpleTextField fx:id="phaseAOneCurrent"/>
        <SimpleTextField fx:id="phaseAOneAngle"/>
        <SimpleTextField fx:id="phaseBOneCurrent"/>
        <SimpleTextField fx:id="phaseBOneAngle"/>
        <SimpleTextField fx:id="phaseCOneCurrent"/>
        <SimpleTextField fx:id="phaseCOneAngle"/>
        <SimpleTextField fx:id="phaseATwoCurrent"/>
        <SimpleTextField fx:id="phaseATwoAngle"/>
        <SimpleTextField fx:id="phaseBTwoCurrent"/>
        <SimpleTextField fx:id="phaseBTwoAngle"/>
        <SimpleTextField fx:id="phaseCTwoCurrent"/>
        <SimpleTextField fx:id="phaseCTwoAngle"/>
        <ImageView fx:id="imageView"/>
        <Circle fx:id="circleA1" />
        <Circle fx:id="circleA2" />
        <Circle fx:id="circleB1" />
        <Circle fx:id="circleB2" />
        <Circle fx:id="circleC1" />
        <Circle fx:id="circleC2" />
        <Text fx:id = "dateTimeText"/>
        <Text fx:id = "inverterA1"/>
        <Text fx:id = "inverterB1"/>
        <Text fx:id = "inverterC1"/>
        <Text fx:id = "inverterA2"/>
        <Text fx:id = "inverterB2"/>
        <Text fx:id = "inverterC2"/>
        <Text fx:id="contacts"/>
        <Text fx:id="one"/>
        <Text fx:id="two"/>
        <Text fx:id="feedingWinding"/>
        <Text fx:id="faultLocation"/>
        <Text fx:id="brokenPhases"/>
        <Text fx:id="currentOne"/>
        <Text fx:id="currentTwo"/>
        <Text fx:id="phaseOne"/>
        <Text fx:id="phaseTwo"/>
        <Text fx:id="aOne"/>
        <Text fx:id="aTwo"/>
        <Text fx:id="bOne"/>
        <Text fx:id="bTwo"/>
        <Text fx:id="cOne"/>
        <Text fx:id="cTwo"/>
        <Circle fx:id="contactOneOne"/>
        <Circle fx:id="contactTwoOne"/>
        <Line fx:id="phaseAOneLine"/>
        <Line fx:id="phaseBOneLine"/>
        <Line fx:id="phaseCOneLine"/>
        <Line fx:id="phaseATwoLine"/>
        <Line fx:id="phaseBTwoLine"/>
        <Line fx:id="phaseCTwoLine"/>
        <Line fx:id="leftBusLine"/>
        <Line fx:id="rightBusLine"/>
        <Circle fx:id="windingOne"/>
        <Circle fx:id="windingTwo"/>
        <SimpleImageView fx:id="phaseAOneArrow"/>
        <SimpleImageView fx:id="phaseBOneArrow"/>
        <SimpleImageView fx:id="phaseCOneArrow"/>
        <SimpleImageView fx:id="phaseATwoArrow"/>
        <SimpleImageView fx:id="phaseBTwoArrow"/>
        <SimpleImageView fx:id="phaseCTwoArrow"/>
        <SimpleImageView fx:id="ground"/>
        <SimpleImageView fx:id="lightning"/>
    </children>
</AnchorPane>