<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<?import org.example.loadingdevicesoftware.logicAndSettingsOfInterface.SimpleButton?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Circle?>
<?import org.example.loadingdevicesoftware.logicAndSettingsOfInterface.SimpleTextField?>
<?import org.example.loadingdevicesoftware.logicAndSettingsOfInterface.SimpleImageView?>
<?import org.example.loadingdevicesoftware.logicAndSettingsOfInterface.ButtonWithPicture?>


<?import org.example.loadingdevicesoftware.logicAndSettingsOfInterface.SimpleButton?>

<?import org.example.loadingdevicesoftware.logicAndSettingsOfInterface.SimpleComboBox?>
<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.loadingdevicesoftware.pagesControllers._8_HandControlScreenController">
    <children>
        <SimpleComboBox fx:id="currentFormComboBox"/>
        <Text fx:id="currentFormText"/>
        <!--Кнопки справа-->
        <SimpleButton fx:id="conditionButton"/>
        <!--Кнопка выбора сух/мокрый-->
        <SimpleButton fx:id="dryWetButton"/>

        <!--Текстовые Поля -->
        <!-- для токов слева-->
        <SimpleTextField fx:id="phaseALCurrent"/>
        <SimpleTextField fx:id="phaseALAngle"/>
        <SimpleTextField fx:id="phaseBLCurrent"/>
        <SimpleTextField fx:id="phaseBLAngle"/>
        <SimpleTextField fx:id="phaseCLCurrent"/>
        <SimpleTextField fx:id="phaseCLAngle"/>
        <!--справа-->
        <SimpleTextField fx:id="phaseARCurrent"/>
        <SimpleTextField fx:id="phaseARAngle"/>
        <SimpleTextField fx:id="phaseBRCurrent"/>
        <SimpleTextField fx:id="phaseBRAngle"/>
        <SimpleTextField fx:id="phaseCRCurrent"/>
        <SimpleTextField fx:id="phaseCRAngle"/>
        <!--Текстовые поля для амперметра и вольтметра-->
        <SimpleTextField fx:id="Ampermetr"/>
        <SimpleTextField fx:id="Voltmetr"/>
        <!--Окошко времени-->
        <SimpleTextField fx:id="timeOutput"/>
        <!--Для вода времени-->
        <SimpleTextField fx:id="timeInput"/>
        <!--текстовое поле для ввода частоты -->
        <SimpleTextField fx:id="frequencyInput"/>
        <SimpleTextField fx:id="currentPhase"/>


        <!--Картинки-->
        <!--картинки вольтметра и амперметра-->
        <SimpleImageView fx:id="PicAmpermetr"/>
        <SimpleImageView fx:id="PicVoltmetr"/>

        <!--Кнопки контактов контакторов-->
        <ButtonWithPicture fx:id="contactOneButton"/>
        <ButtonWithPicture fx:id="contactTwoButton"/>
        <!--Кнопки модулей-->
        <ButtonWithPicture fx:id="moduleA1Button"/>
        <ButtonWithPicture fx:id="moduleB1Button"/>
        <ButtonWithPicture fx:id="moduleC1Button"/>
        <ButtonWithPicture fx:id="moduleA2Button"/>
        <ButtonWithPicture fx:id="moduleB2Button"/>
        <ButtonWithPicture fx:id="moduleC2Button"/>


        <!-- Кружки-->
        <!--кружки контактора-->
        <Circle fx:id="contactOne"/>
        <Circle fx:id="contactTwo"/>

        <!--Текстовые поля на форме-->
        <Text fx:id="contacts"/>
        <Text fx:id="one"/>
        <Text fx:id="two"/>
        <!--ток фаза над модулями-->
        <Text fx:id="currentOne"/>
        <Text fx:id="currentTwo"/>
        <Text fx:id="phaseOne"/>
        <Text fx:id="phaseTwo"/>
        <!--фазы над модулями-->
        <Text fx:id="aOne"/>
        <Text fx:id="aTwo"/>
        <Text fx:id="bOne"/>
        <Text fx:id="bTwo"/>
        <Text fx:id="cOne"/>
        <Text fx:id="cTwo"/>
        <!--текст справа-->
        <Text fx:id="dryWetContText"/>
        <Text fx:id="shutUpConditionText"/>
        <Text fx:id="CurOutputTimeText"/>
        <!--текст справа-->
        <Text fx:id="timerText"/>
        <!--текст частоты-->
        <Text fx:id="frequencyText"/>
        <!--текст ам и вм-->
        <Text fx:id="amperText"/>
        <Text fx:id="voltText"/>
        <Text fx:id="currentPhaseText"/>


        <!--Объекты для наследования-->
        <SimpleButton fx:id="menuButton"/>
        <SimpleButton fx:id="startButton"/>
        <SimpleButton fx:id="clearButton"/>
        <SimpleTextField fx:id="nameTextField"/>
        <SimpleTextField fx:id="objectTextField"/>
        <ImageView fx:id="imageView"/>
        <Circle fx:id="circleA1" />
        <Circle fx:id="circleA2" />
        <Circle fx:id="circleB1" />
        <Circle fx:id="circleB2" />
        <Circle fx:id="circleC1" />
        <Circle fx:id="circleC2" />
        <Text fx:id = "inverterA1"/>
        <Text fx:id = "inverterB1"/>
        <Text fx:id = "inverterC1"/>
        <Text fx:id = "inverterA2"/>
        <Text fx:id = "inverterB2"/>
        <Text fx:id = "inverterC2"/>
        <Text fx:id="time"/>
        <Text fx:id = "dateTimeText"/>
    </children>
</AnchorPane>
