<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<?import org.example.loadingdevicesoftware.logicAndSettingsOfInterface.SimpleButton?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Circle?>
<?import org.example.loadingdevicesoftware.logicAndSettingsOfInterface.SimpleTextField?>
<?import org.example.loadingdevicesoftware.logicAndSettingsOfInterface.SimpleImageView?>
<?import org.example.loadingdevicesoftware.logicAndSettingsOfInterface.ButtonWithPicture?>


<?import org.example.loadingdevicesoftware.logicAndSettingsOfInterface.SimpleButton?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.loadingdevicesoftware.pagesControllers._8_HandControlScreenController">
    <children>
        <!--Кнопки справа-->
        <SimpleButton fx:id="modeButton"/>
        <SimpleButton fx:id="conditionButton"/>
        <SimpleButton fx:id="timeModeButton"/>

        <!--Текстовые поля для токов слева-->
        <SimpleTextField fx:id="phaseALCurrent"/>
        <SimpleTextField fx:id="phaseALAngle"/>
        <SimpleTextField fx:id="phaseBLCurrent"/>
        <SimpleTextField fx:id="phaseBLAngle"/>
        <SimpleTextField fx:id="phaseCLCurrent"/>
        <SimpleTextField fx:id="phaseCLAngle"/>
        <!--справа-->
        <SimpleTextField fx:id="phaseARCurrent"/>
        <SimpleTextField fx:id="phaseARAngle"/>
        <SimpleTextField fx:id="phaseBRCurrent"/>
        <SimpleTextField fx:id="phaseBRAngle"/>
        <SimpleTextField fx:id="phaseCRCurrent"/>
        <SimpleTextField fx:id="phaseCRAngle"/>

        <!--Картинки инверторов-->
        <SimpleImageView fx:id="moduleA1"/>
        <SimpleImageView fx:id="moduleB1"/>
        <SimpleImageView fx:id="moduleC1"/>
        <SimpleImageView fx:id="moduleA2"/>
        <SimpleImageView fx:id="moduleB2"/>
        <SimpleImageView fx:id="moduleC2"/>

        <!--Кнопки контактов контакторов-->
        <ButtonWithPicture fx:id="contactOneButton"/>
        <ButtonWithPicture fx:id="contactTwoButton"/>
        <!-- Кружки контаков-->
        <Circle fx:id="contactOne"/>
        <Circle fx:id="contactTwo"/>

        <!--Текстовые поля на форме-->
        <Text fx:id="contacts"/>
        <Text fx:id="one"/>
        <Text fx:id="two"/>
        <Text fx:id="feedingWinding"/>
        <Text fx:id="faultLocation"/>
        <Text fx:id="brokenPhases"/>
        <Text fx:id="currentOne"/>
        <Text fx:id="currentTwo"/>
        <Text fx:id="phaseOne"/>
        <Text fx:id="phaseTwo"/>
        <Text fx:id="aOne"/>
        <Text fx:id="aTwo"/>
        <Text fx:id="bOne"/>
        <Text fx:id="bTwo"/>
        <Text fx:id="cOne"/>
        <Text fx:id="cTwo"/>


        <!--Объекты для наследования-->
        <SimpleButton fx:id="menuButton"/>
        <SimpleButton fx:id="startButton"/>
        <SimpleButton fx:id="clearButton"/>
        <SimpleTextField fx:id="nameTextField"/>
        <SimpleTextField fx:id="objectTextField"/>
        <ImageView fx:id="imageView"/>
        <Circle fx:id="circleA1" />
        <Circle fx:id="circleA2" />
        <Circle fx:id="circleB1" />
        <Circle fx:id="circleB2" />
        <Circle fx:id="circleC1" />
        <Circle fx:id="circleC2" />
        <Text fx:id = "inverterA1"/>
        <Text fx:id = "inverterB1"/>
        <Text fx:id = "inverterC1"/>
        <Text fx:id = "inverterA2"/>
        <Text fx:id = "inverterB2"/>
        <Text fx:id = "inverterC2"/>
        <Text fx:id="time"/>
        <Text fx:id = "dateTimeText"/>
    </children>
</AnchorPane>
