<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.loadingdevicesoftware.MainScreenController">
   <children>
      <ImageView fx:id="backgroungImage" fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../screen/главное%20меню/Главная%20страница(без%20кнопок).png" />
         </image>
      </ImageView>
      <Button fx:id="settingsButton" contentDisplay="CENTER" layoutX="88.0" layoutY="215.0" mnemonicParsing="false" onAction="#goToSettings" prefHeight="199.0" prefWidth="223.0">
         <graphic>
            <ImageView fx:id="setingsButtonBackground" fitHeight="169.0" fitWidth="234.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../screen/главное%20меню/иконки/1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fill="WHITE" layoutX="152.0" layoutY="379.0" onMouseClicked="#testClick" strokeType="OUTSIDE" strokeWidth="0.0" text="НАСТРОЙКА">
         <font>
            <Font name="MyriadPro-Regular" size="18.0" />
         </font></Text>
      <Button fx:id="testOfSwitcherButton" contentDisplay="CENTER" layoutX="370.0" layoutY="215.0" mnemonicParsing="false" onAction="#testClick" prefHeight="199.0" prefWidth="223.0">
         <graphic>
            <ImageView fx:id="testOfSwitcherButtonBackground" fitHeight="169.0" fitWidth="234.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../screen/главное%20меню/иконки/2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fill="WHITE" layoutX="400.0" layoutY="358.0" onMouseClicked="#testClick" strokeType="OUTSIDE" strokeWidth="0.0" text="ПРОВЕРКА АВТОМАТИЧЕСКОГО ВЫКЛЮЧАТЕЛЯ" textAlignment="CENTER" wrappingWidth="164.13397216796875">
         <font>
            <Font name="MyriadPro-Regular" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
