<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.loadingdevicesoftware.DifProtectionScreenController">
   <children>
      <ImageView fx:id="Image1" fitHeight="296.0" fitWidth="600.0" layoutX="8.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/imageDifProtection.png" />
         </image></ImageView>
      <Button layoutX="548.0" layoutY="362.0" mnemonicParsing="false" text="старт" />
      <Button fx:id="backToMenuButton1" layoutX="8.0" layoutY="362.0" mnemonicParsing="false" onAction="#goToMainScreen" text="В меню" />
      <ToggleButton layoutX="96.0" layoutY="37.0" mnemonicParsing="false" text="ToggleButton" />
      <ToolBar layoutX="183.0" layoutY="166.0" prefHeight="38.0" prefWidth="87.0">
         <items>
            <ImageView fitHeight="53.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Polygon1.png" />
               </image>
            </ImageView>
            <ChoiceBox prefHeight="25.0" prefWidth="14.0" />
         </items>
      </ToolBar>
      <ToolBar layoutX="344.0" layoutY="165.0" prefHeight="48.0" prefWidth="87.0">
         <items>
            <ImageView fitHeight="33.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Star1.png" />
               </image>
            </ImageView>
            <ChoiceBox prefHeight="25.0" prefWidth="14.0" />
         </items>
      </ToolBar>
      <TextArea layoutX="30.0" layoutY="116.0" minHeight="0.0" prefHeight="26.0" prefWidth="65.0" snapToPixel="false" AnchorPane.bottomAnchor="258.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="513.0" AnchorPane.topAnchor="116.0" />
      <TextArea layoutX="31.0" layoutY="162.0" minHeight="0.0" prefHeight="26.0" prefWidth="65.0" snapToPixel="false" />
      <TextArea layoutX="33.0" layoutY="209.0" minHeight="0.0" prefHeight="26.0" prefWidth="65.0" snapToPixel="false" />
      <TextArea layoutX="522.0" layoutY="116.0" minHeight="0.0" prefHeight="26.0" prefWidth="65.0" snapToPixel="false" />
      <TextArea layoutX="523.0" layoutY="162.0" minHeight="0.0" prefHeight="26.0" prefWidth="65.0" snapToPixel="false" />
      <TextArea layoutX="525.0" layoutY="209.0" minHeight="0.0" prefHeight="26.0" prefWidth="65.0" snapToPixel="false" />
   </children>
</AnchorPane>
