<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.loadingdevicesoftware.DifProtectionScreenController">
   <children>
      <ImageView fx:id="backgroundImageView" fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../screen/дифзащита/диф_защита_1форма(с%20кнопками).png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="1011.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: -5;" text="ВЫБОР МЕСТА ПОВРЕЖДЕНИЯ" textAlignment="CENTER" wrappingWidth="236.0">
         <font>
            <Font name="MyriadPro-Regular" size="26.0" />
         </font>
      </Text>
      <Button fx:id="windingOneConnection" layoutX="338.0" layoutY="398.0" mnemonicParsing="false" onAction="#setPictureForWindingOne" prefHeight="74.0" prefWidth="77.0">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <ImageView fx:id="windingOneView" fitHeight="59.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Polygon1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="windingTwoConnection" layoutX="599.0" layoutY="398.0" mnemonicParsing="false" onAction="#setPictureForWindingTwo" prefHeight="74.0" prefWidth="77.0">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <ImageView fx:id="windingTwoView" fitHeight="59.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Star1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="toMenuButton" contentDisplay="CENTER" layoutX="74.0" layoutY="725.0" mnemonicParsing="false" onAction="#goToMainScreen" prefHeight="64.0" prefWidth="138.0">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <ImageView fx:id="toMenuButtonImageView" fitHeight="43.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../screen/дифзащита/icon_for_DZ/иконкаРамкаПуска.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="startButton" contentDisplay="CENTER" layoutX="1058.0" layoutY="725.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="138.0">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <ImageView fx:id="startButtonImageView" fitHeight="43.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../screen/дифзащита/icon_for_DZ/иконкаРамкаПуска.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ToggleButton fx:id="shortCircuitLocationButton" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" layoutX="1031.0" layoutY="185.0" mnemonicParsing="false" onAction="#shortCircuitLocation" prefHeight="59.0" prefWidth="191.0" text="Внешнее КЗ">
         <font>
            <Font size="18.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="phaseAButton" layoutX="1016.0" layoutY="360.0" mnemonicParsing="false" onAction="#phaseA" prefHeight="74.0" prefWidth="71.0" text="A">
         <font>
            <Font size="24.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="phaseBButton" layoutX="1089.0" layoutY="360.0" mnemonicParsing="false" onAction="#phaseB" prefHeight="74.0" prefWidth="71.0" text="B">
         <font>
            <Font size="24.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="phaseCButton" layoutX="1163.0" layoutY="360.0" mnemonicParsing="false" onAction="#phaseC" prefHeight="74.0" prefWidth="71.0" text="C">
         <font>
            <Font size="24.0" />
         </font>
      </ToggleButton>
      <Text fill="WHITE" layoutX="1010.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: -5;" text="ВЫБОР ПОВРЕЖДЕННЫХ ФАЗ" textAlignment="CENTER" wrappingWidth="236.0">
         <font>
            <Font name="MyriadPro-Regular" size="26.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1038.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: -5;" text="ВЫБОР ПИТАЮЩЕЙ ОБМОТКИ" textAlignment="CENTER" wrappingWidth="182.0">
         <font>
            <Font name="MyriadPro-Regular" size="26.0" />
         </font>
      </Text>
      <Text fx:id="dateTimeText" fill="WHITE" layoutX="539.0" layoutY="763.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="201.13397216796875">
         <font>
            <Font name="MyriadPro-Regular" size="24.0" />
         </font>
      </Text>
      <ToggleButton fx:id="feedingWindingButton" layoutX="1089.0" layoutY="555.0" mnemonicParsing="false" onAction="#feedingWinding" prefHeight="74.0" prefWidth="71.0" text="I">
         <font>
            <Font size="24.0" />
         </font>
      </ToggleButton>
      <GridPane layoutX="31.0" layoutY="19.0" prefHeight="82.0" prefWidth="164.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="124.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text fill="WHITE" onMouseClicked="#testClick" strokeType="OUTSIDE" strokeWidth="0.0" text="   ИНВЕРТОР А1" wrappingWidth="135.75800323486328" GridPane.columnIndex="1">
               <font>
                  <Font name="MyriadPro-Regular" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" onMouseClicked="#testClick" strokeType="OUTSIDE" strokeWidth="0.0" text="   ИНВЕРТОР А2" wrappingWidth="131.75800323486328" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="MyriadPro-Regular" size="18.0" />
               </font>
            </Text>
            <ImageView fx:id="inverterA1Status" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../screen/дифзащита/icon_for_DZ/иконкаЗеленыйКруг.png" />
               </image>
            </ImageView>
            <ImageView fx:id="inverterA2Status" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../screen/дифзащита/icon_for_DZ/иконкаЗеленыйКруг.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <GridPane layoutX="229.0" layoutY="19.0" prefHeight="82.0" prefWidth="164.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="124.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text fill="WHITE" onMouseClicked="#testClick" strokeType="OUTSIDE" strokeWidth="0.0" text="   ИНВЕРТОР В1" wrappingWidth="128.75800323486328" GridPane.columnIndex="1">
               <font>
                  <Font name="MyriadPro-Regular" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" onMouseClicked="#testClick" strokeType="OUTSIDE" strokeWidth="0.0" text="   ИНВЕРТОР В2" wrappingWidth="128.75800323486328" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="MyriadPro-Regular" size="18.0" />
               </font>
            </Text>
            <ImageView fx:id="inverterB1Status" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../screen/дифзащита/icon_for_DZ/иконкаЗеленыйКруг.png" />
               </image>
            </ImageView>
            <ImageView fx:id="inverterB2Status" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../screen/дифзащита/icon_for_DZ/иконкаЗеленыйКруг.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <GridPane layoutX="427.0" layoutY="19.0" prefHeight="82.0" prefWidth="164.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="124.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text fill="WHITE" onMouseClicked="#testClick" strokeType="OUTSIDE" strokeWidth="0.0" text="   ИНВЕРТОР С1" wrappingWidth="133.75800323486328" GridPane.columnIndex="1">
               <font>
                  <Font name="MyriadPro-Regular" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" onMouseClicked="#testClick" strokeType="OUTSIDE" strokeWidth="0.0" text="   ИНВЕРТОР С2" wrappingWidth="130.75800323486328" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="MyriadPro-Regular" size="18.0" />
               </font>
            </Text>
            <ImageView fx:id="inverterC1Status" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../screen/дифзащита/icon_for_DZ/иконкаЗеленыйКруг.png" />
               </image>
            </ImageView>
            <ImageView fx:id="inverterC2Status" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../screen/дифзащита/icon_for_DZ/иконкаЗеленыйКруг.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
