# loadingDeviceSoftware

./: directory.config  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/loadingdevicesoftware/: ApplicationConstants.java  ApplicationController.java  ApplicationFile.java  Buffer.java  CommandsForInverters.java  DateTimeUpdater.java  DifProtectionScreenController.java  DifProtectionSecondScreenController.java  ExecutorsManager.java  InterfaceElementsLogic.java  InterfaceElementsSettings.java  InverterObject.java  Launcher.java  MainScreenController.java  SettingsManager.java  SettingsScreenController.java  _0_MainScreenController.java  _100_checkingStartConditionsScreenController.java  _101_deviceWorkingScreenControl.java  _102_protocolScreenController.java  _1_SettingsManager.java  _1_SettingsScreenController.java  _2_TestOfSwitcher3XScreenController.java  _3_TestOfStageProtection3XScreenController.java  _4_EventLoggerScreenController.java  _5_TestOfMeasurementTransformerScreenController.java  _6_ComTradeScreenController.java  _7_DifProtectionScreenController.java  _7_DifProtectionSecondScreenController.java  _8_HandControlScreenController.java  _9_DeBuggerScreenController.java
src/main/java/org/example/loadingdevicesoftware/communicationWithInverters/: ARP.java  Address.java  CommandsForInverters.java  ConnectionControl.java  EventWaiter.java  InverterConnection.java  InverterObject.java  PacketHandler.java  PollingManager.java  cMAC.java  scenarios.txt
src/main/java/org/example/loadingdevicesoftware/communicationWithInverters/Inverters/: Commands.java  InverterParams.java  Inverters.java  Messages.java
src/main/java/org/example/loadingdevicesoftware/communicationWithInverters/serial/: ComEventType.java  ComPortEventHandler.java
src/main/java/org/example/loadingdevicesoftware/logicAndSettingsOfInterface/: AddressesStorage.java  ApplicationConstants.java  ApplicationPictures.java  BasicButton.java  Buffer.java  ButtonPosition.java  ButtonStatus.java  ButtonWithPicture.java  Changeable.java  CheckingManager.java  ComtradeParser.java  ContactObject.java  DateTimeUpdater.java  FontManager.java  FunForScenariev.java  InterfaceElementsLogic.java  InterfaceElementsSettings.java  Math.java  ObjectStatus.java  PagesBuffer.java  PdfViewer.java  PhasesAnalyzer.java  Position.java  ReportGenerator.java  ScenariosManager.java  SettingsManager.java  SimpleButton.java  SimpleComboBox.java  SimpleImageView.java  SimpleTextField.java  SymmetricalComponents.java  TableCreator.java
src/main/java/org/example/loadingdevicesoftware/logicAndSettingsOfInterface/BaseComponents/: BaseComponent.java  PhaseLines.java  ShortCircuit.java
src/main/java/org/example/loadingdevicesoftware/logicAndSettingsOfInterface/Comtrade/: ComtradeParser.java  PhasePlot.java
src/main/java/org/example/loadingdevicesoftware/pagesControllers/: BasicController.java  Checkable.java  Configurable.java  ScreensController.java  StatusService.java  StatusStore.java  _0_MainScreenController.java  _100_checkingStartConditionsScreenController.java  _101_deviceWorkingScreenControl.java  _102_protocolScreenController.java  _10_CheckingController.java  _1_SettingsController.java  _1_SettingsScreenController.java  _1_TestOfSwitcher3XScreenController.java  _2_SwitcherScenarioController.java  _2_TestOfStageProtection3XScreenController.java  _2_TestOfSwitcher3XScreenController.java  _3_RelayProtectionScenarioController.java  _3_TestOfMeasurementTransformerScreenController.java  _3_TestOfStageProtection3XScreenController.java  _4_DifProtectionScreenController.java  _4_EventLoggerController.java  _4_EventLoggerScreenController.java  _5_ComTradeScreenController.java  _5_TestOfMeasurementTransformerScenarioController.java  _5_TestOfMeasurementTransformerScreenController.java  _6_ComTradeScreenController.java  _6_ComtradeScenarioController.java  _6_HandControlScreenController.java  _7_DifProtectionScenarioController.java  _7_DifProtectionScreenController.java  _7_EventLoggerScreenController.java  _8_HandControlScenarioController.java  _8_HandControlScreenController.java  _8_SettingsScreenController.java  _9_DeBuggerScreenController.java  _9_DebuggerScenarioController.java  baseController.java  baseGraphicsController.java  mainScreenController.java  (+1 more)
src/main/java/org/example/loadingdevicesoftware/utilities/: InterfaceElementsSettings.java
src/main/resources/org/: settings.properties
src/main/resources/org/example/loadingdevicesoftware/: 0.baseWindow.fxml  1.TestOfSwitcher3X.fxml  1.settingsWindow.fxml  100.checkingStartConditions.fxml  101.deviceWorking.fxml  102.protocol.fxml  2.TestOfStageProtection3X.fxml  2.TestOfSwitcher3X.fxml  3.TestOfMeasurementTransformer.fxml  3.TestOfStageProtection3X.fxml  4.DifProtection.fxml  4.EventLogger.fxml  5.ComTrade.fxml  5.TestOfMeasurementTransformer.fxml  6.ComTrade.fxml  6.HandControl.fxml  7.DifProtection.fxml  7.DifProtectionStart.fxml  7.EventLogger.fxml  8.HandControl.fxml  8.settingsWindow.fxml  9.DeBugger.fxml  DifProtection.fxml  DifProtectionStart.fxml  applicationStyle.css  baseWindow.fxml  settingsWindow.fxml  test.fxml
